body
  background-image: linear-gradient(lightyellow, white)
  min-height: 100vh
  min-width: 100vw
  margin: 0 auto
  padding: 0

  .page__header
    background: lightyellow
    position: sticky
    top: 0

  .page__title
    position: sticky
    top: 60px

  .page__content
    width: 100%
    display: grid
    justify-content: center
