.button
  display: block
  width: fit-content
  margin: 0.2em
  text-decoration: none
  text-align: center
  padding: 8px 12px
  border-width: 1px
  border-color: black
  border-radius: 6px
  color: white
  border: none

  &--index
    background-image: radial-gradient(#f5b924, darkgoldenrod)

  &--new
    background-image: radial-gradient(#02a202, darkgreen)

  &--show
    background-image: radial-gradient(#f5b924, darkgoldenrod)

  &--edit
    background-image: radial-gradient(dodgerblue, dodgerblue)

  &--delete
    background-image: radial-gradient(red, darkred)

  &--save
    background-image: radial-gradient(#02a202, darkgreen)

  &--navigation
    background-image: radial-gradient(#f5b924, darkgoldenrod)
