.menu
  list-style-type: none
  margin: 0
  padding: 0

  .menu-item

    a
      display: block
      text-decoration: none
      text-align: center
      color: white
      padding: 14px 16px


  &--navigation
    background-color: darkgoldenrod
    font-size: larger
    display: flex

